AddRecipe.xaml

<Window x:Class="RecipeManagementAppWPF.AddRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManagementAppWPF"
        mc:Ignorable="d"
        Title="AddRecipe" Height="650" Width="450">
    <ScrollViewer>
        <StackPanel Margin="10">
            <TextBlock Text="Add a New Recipe" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 20 0"/>

            <TextBlock Text="Recipe Name:" FontSize="16" Margin="0 0 5 0"/>
            <TextBox x:Name="RecipeNameTextBox" FontSize="16" Margin="0 0 20 0"/>

            <TextBlock Text="Insert your Ingredients(Press Enter to insert next) :" FontSize="16" Margin="0 0 5 0"/>
            <DataGrid x:Name="IngredientsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0 0 20 0" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*"/>
                    <DataGridTextColumn Header="Unit" Binding="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                    <DataGridTextColumn Header="Calories" Binding="{Binding Calories, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Width="*"/>
                    <DataGridTextColumn Header="Food Group" Binding="{Binding FoodGroup, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Insert your Recipe Steps(Press Enter to insert next) :" FontSize="16" Margin="0 0 5 0"/>
            <DataGrid x:Name="StepsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True" Margin="0 0 20 0" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding StepsDescription}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save Recipe" FontSize="16" Click="SaveRecipeBtn_Click "  Margin="0 20 20 20"/>
        </StackPanel>
    </ScrollViewer>
</Window>
